#Greenfoot project file
class.MyWorld.image=40200cb8f4ca4b77d7b8f8cf5f9ebcdb8aed67c5v2_hq.jpg
class.TitleScreen.image=tit1.jpg
class.crab1.image=crab69.png
class.crab2.image=crab69.png
class.fish1.image=fish69.png
class.fish2.image=Webp.net-resizeimage.png
class.gameover.image=Gameover.png
class.timer.image=Webp.net-resizeimage.jpg
class.turtle.image=turtle69.png
dependency1.from=MyWorld
dependency1.to=fish2
dependency1.type=UsesDependency
dependency10.from=crab1
dependency10.to=gameover
dependency10.type=UsesDependency
dependency11.from=crab2
dependency11.to=fish2
dependency11.type=UsesDependency
dependency12.from=crab2
dependency12.to=gameover
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=timer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=crab1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=turtle
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=timer
dependency6.to=crab2
dependency6.type=UsesDependency
dependency7.from=turtle
dependency7.to=gameover
dependency7.type=UsesDependency
dependency8.from=turtle
dependency8.to=fish2
dependency8.type=UsesDependency
dependency9.from=crab1
dependency9.to=fish2
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=96
height=851
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=fish\ game
publish.url=https\://gamejolt.com/games/httpgamejoltmihkostasfishgame/386384
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=fish2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=fish1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=crab1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=crab2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gameover
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1316
world.lastInstantiated=TitleScreen
xPosition=534
yPosition=152
